# CustomBottomNavigation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codetech/wavybottomnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetech/wavybottomnav/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codetech/wavybottomnav/: ExampleUnitTest.kt
fluidbottomnavigation/: build.gradle
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/: FluidBottomNavigation.kt  FluidBottomNavigationAnimations.kt
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/view/: IconView.kt  RectangleView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wavybottomnavigation/: build.gradle
